<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Demo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Demoes" EntityType="Self.Demo" />
    <EntitySet Name="users" EntityType="CRModel.user" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="contactno" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="added" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>