<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'CareerRoadies.dbo.Demo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Demo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="contactno" Type="varchar" MaxLength="12" />
    <Property Name="dob" Type="datetime" Nullable="false" />
    <Property Name="added" Type="datetime" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityContainer Name="CRModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Demo" EntityType="Self.Demo" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Demo].[ID] AS [ID], 
    [Demo].[name] AS [name]
    FROM [dbo].[Demo] AS [Demo]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>